*{
    box-sizing: border-box;
    margin: 0;
}

p{
    margin-bottom: 0 !important
}
body{
    height: 100vh;
    display:flex;
    flex-direction: column;
}

main{
    flex: 1;
    display: flex;
}

header{
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;   
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    align-items: center;
    padding: .5rem;
    position: sticky;
    top: 0;
    left: 0;
    color: white;
}

header ul{
    margin-bottom: 0;
}

header ul li{
    display: inline;
    padding-inline: 1rem;
    list-style: none;
    cursor: pointer;
}
    

header li .active{
    font-weight: bold;
}


.content{
    display: none; 
}


.content.active{
    margin: 1rem;
    display: block;
}

.hidden{
    display: none;
}

.tile{
    box-shadow: 2px 2px 2px 1px;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #a18cd1 0%, #fbc2eb 100%);
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 2rem;
    font-weight: bold;
}


.quiz-type-container{
    flex: 1 ;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.content{
    width: 100%;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

  
.custom-modal{
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    padding: 1.5rem;
    border-radius: 1rem;
    min-width: 20rem;
}

.btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.quiz-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 1rem;
    background-color: white;
}

.option {
    margin: .5rem;
}

.option label{
    padding-left: .5rem;
}

i{
    cursor: pointer;
}
.headgrp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profilecard{
    position: fixed;
    top: 5%;
    right: 3%;
    z-index: 1000;
    background: white;
    width: max-content;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
}

.profilecard ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.profilecard ul li{
    padding: 0;
}

button{
    border: none;
    background-color: white;
    border-radius: 1rem;
}

.textbtn{
    font-weight: 600;
    color: black;
    cursor: pointer;
}


.correctoption{
    color: green;
    font-weight: 700;
}

table{
    width: 100%;
    text-align: center;
}

thead{
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    font-weight: 700;
    color: white;
}

table td{
    padding: .3rem;
    border-bottom: gray solid 1px;
    cursor: pointer; 
}  



.answersmodal{
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    padding: 2rem;
}

.adminoptions{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.historycontainer{
    height : calc(100vh - 10rem);
    overflow-y: auto;
}


#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast{
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    opacity: 0;
    animation: fadeInOut 3s ease-in-out forwards;
}

.toast.default{
    background-color: #333;
}
.toast.success{
    background-color: green;
}
.toast.error{
    background-color: red;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

.background-modal{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.form-group{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.form-group select, .form-group input{
    width: 60%;
    border-radius: 1rem;
    border: none;
    padding: .5rem;
}
.form-group button{
    border-radius: .7rem;
    border: none;
    padding: .3rem 1rem;
}

#user-form-submit{
    background-color: green;
}

#user-cancel{
    background-color: rgb(174, 56, 56);
}

.resultsmodal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


#searchtype{
    width: 30rem;
}

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.centerdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 10rem);
}

.buttondiv{
    display: flex;
    gap :3rem;
}